server.port=8081
#设置服务名
spring.application.name=client1
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

custom.test1=this is custom test1
custom.test2=this id custom test2
